<UserSettings>
	<ApplicationIdentity version="14.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x002597FE" Background="0x001F1800" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00C8B93C" BoldFont="No"/>
							<Item Name="brace matching" Foreground="0x02000000" Background="0x00C2A000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x003DFFB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0000FFF5" Background="0x02000000" BoldFont="No"/>
							<Item Name="string - verbatim" Foreground="0x0025C6FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00EF9FAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="class name" Foreground="0x0095E61E" Background="0x02000000" BoldFont="No"/>
							<Item Name="enum name" Foreground="0x00C680FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="interface name" Foreground="0x00A8EBC7" Background="0x02000000" BoldFont="No"/>
							<Item Name="delegate name" Foreground="0x00DD8336" Background="0x02000000" BoldFont="No"/>
							<Item Name="struct name" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x004F4003" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x007B680F" Background="0x00382B00" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0000407A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00F2BE0D" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - text" Foreground="0x00CF72B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x000014FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00C8F3F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x003DFFB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00455CD9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D78DE7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x009924B2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00681A7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00681A7B" Background="0x00FFD50F" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00681A7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="RazorCode" Foreground="0x02000000" Background="0x00514110" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x008ADDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x000054FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00EFFF1F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x003DFFB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x007B45E3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00F278B0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0000F0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x007B0F68" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00F278B0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0000F0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x0030E847" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00C680FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x007732AE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FFD40A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00C8B93C" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00665400" Background="0x00FFD50F" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00B29924" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FFD700" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00ECE2C0" Background="0x00514110" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00B29924" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x007B680F" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x00C2A000" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x004D3F00" Background="0x0091D1D9" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00FFFF29" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00FFCCFA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00DBD766" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00C130D9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00DD8336" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00E7E7CA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00FFE5D1" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00F278B0" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00DD5F9A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x009CFF3C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>