<UserSettings>
	<ApplicationIdentity version="14.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00382E15" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00C4A687" BoldFont="No"/>
							<Item Name="brace matching" Foreground="0x02000000" Background="0x006D6C50" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x002EE6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x006943EA" Background="0x02000000" BoldFont="No"/>
							<Item Name="string - verbatim" Foreground="0x005189EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00C98389" Background="0x02000000" BoldFont="No"/>
							<Item Name="class name" Foreground="0x00F5E342" Background="0x02000000" BoldFont="No"/>
							<Item Name="enum name" Foreground="0x002EB8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="interface name" Foreground="0x00E486BE" Background="0x02000000" BoldFont="No"/>
							<Item Name="delegate name" Foreground="0x00F8C625" Background="0x02000000" BoldFont="No"/>
							<Item Name="struct name" Foreground="0x009AD35A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00382E15" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00796111" Background="0x00382E15" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00F0C693" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x006DD999" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - text" Foreground="0x007D7D7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="0x006B6B6B" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x007EB5E7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x002EB8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x002EB8FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS String Value" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D2A165" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0085C7A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0089C0F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00BDBDBD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x003B5768" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00839C73" Background="0x02000000" BoldFont="No"/>
							<Item Name="RazorCode" Foreground="0x02000000" Background="0x00323232" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00D2A165" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00D2A165" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00839C73" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0085C7A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00D2A165" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x007B9CD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00839C73" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00439FDB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x0038CAFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00D2A165" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0085C7A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00AD9176" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FDA363" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x007D6E68" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x00518578" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x003A2E84" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x002EB8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00C2C2C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x0098AACD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00EBEBEB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00F66AAB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00EBEBEB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00F7F7F7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00CCCCCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00EBEBEB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00EBEBEB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00C9BD4E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00EBEBEB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>